<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_grid"
        android:numColumns="auto_fit"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/transition_name"
        android:id="@+id/text"
        android:layout_height="wrap_content" />

</FrameLayout>